<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>admin_login</title>
    <style>
        .top{
            margin: 60px auto;
        }
        .middle{
            margin: 0 auto;
            position: relative;
            top: -5px;
            width: 500px;
            height: 300px;
        }
        .end{
            margin-left: 512px;
            margin-top: 230px;
        }
        h1{
            text-align: center;
        }
        button+button{
            margin-left: 20px;
        }

        button {
            width: 100px;
            height: 34px;
            border-radius: 12px;
            border-width: 0;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="top">
    <h1>
        FreeChat Sign in
    </h1>
</div>
<div class="middle">
    <form action="login"  method="post">
        <div class="form-group">
            <label for="IDNumber">用户名</label>
            <input name="username" class="form-control" id="IDNumber" aria-describedby="emailHelp" placeholder="Enter your account">

        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input name="password" type="password" class="form-control" id="password" placeholder="Password">
            <small id="emailHelp" class="form-text text-muted">We'll never share your password with anyone else.</small>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">重置</button>
        <button type="submit" class="btn btn-primary">登录</button>
    </form>
</div>
<div id="u11" class="end">
    <div id="u11_div" class=""></div>
    <div id="u11_text" class="text ">
        <p><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">其然软件 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">Copyright © 2018</span></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>